name: Build and Package

on:
  push:
    branches:
      - main  # Trigger the workflow on push to the main branch

jobs:
  build:
    runs-on: windows-latest  # Use the latest Windows environment

    steps:
    - name: Checkout code
      uses: actions/checkout@v3  # Checkout your repository

    - name: Setup Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.8  # Set the Python version you need

    - name: Install dependencies
      run: |
        pip install mysql.connector-python
        pip install geopy
        pip install pyinstaller  # Install PyInstaller or any other tool you use for packaging

    - name: Package code to exe
      run: |
        pyinstaller --onefile main.py  # Package your_script.py to an exe file

    - name: Rename exe file
      run: |
        move dist/main.exe dist/Cargo_Carrier.exe  # Rename the exe file

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: cargo_carrier.exe
        path: dist/Cargo_Carrier.exe  # Upload the exe file as an artifact

    - name: Create GitHub Release
      env:
        GH_TOKEN: ${{ secrets.GH_PAT }}  # Your GitHub token
      run: |
        gh auth login --with-token <<< "${GH_TOKEN}"
        gh release create ${{ github.ref }} dist\Cargo_Carrier.exe --title "Release ${{ github.ref }}" --notes "Release notes for ${{ github.ref }}" --label "Cargo_Carrier_Windows"      
